* {
  
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: white;
}

li {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    
}

.nav-branding {
    font-size: 2rem;
}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover {
    color: dodgerblue
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}

.mainTitle {
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
    
}

#img1{
    height: 300px;
    width: 220px;
}

#img2{
    height: 150px;
    width: 220px;
}

#img3{
    height: 300px;
    width: 220px;
}

#img4{
    height: 200px;
    width: 280px;
}

#img5{
    height: 300px;
    width: 350px;
}

#img6{
    height: 300px;
    width: 350px;
}

.wrapper{
    justify-content: center;
    margin: 5%;
    display: grid;
    grid-template-columns: (3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.one {
    grid-column: 1 / 3;
    grid-row: 1;
  }    
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.seven {
    grid-column: 2 / 4;
    grid-row: 2;
  }
.three {
  grid-column: 1;
  grid-row: 2 / 5;
}
.four {
  grid-column: 3;
  grid-row: 3;
}
.five {
  grid-column: 4;
  grid-row: 1;
}
.six {
  grid-column: 4;
  grid-row: 2;
}

@media (max-width: 768px) {

    * {
  
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
       }
       
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item{
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0
    }

    .mainTitle {
        text-align: center;
        margin-top: 50px;
        font-size: 30px;
    }

    .wrapper{
        justify-content: center;
        margin: 5%;
        display: grid;
        grid-template-columns: (2, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
    
.one {
    grid-column: 2;
    grid-row: 1;
  }    
.two {
  grid-column: 2;
  grid-row: 2;
}
.seven {
    grid-column: 2 / 4;
    grid-row: 2;
  }
.three {
  grid-column: 2;
  grid-row: 4;
}
.four {
  grid-column: 3;
  grid-row: 3;
}
.five {
  grid-column: 2;
  grid-row: 3;
}
.six {
  grid-column: 2;
  grid-row: 5;
}


}